
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "20160922_User1_demoScripting", "20160922_User1_demoScripting.ssmssqlproj", "{81223E29-0D14-4481-B700-B2EDFAB48383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81223E29-0D14-4481-B700-B2EDFAB48383}.Default|Default.ActiveCfg = Default
		{A56251E3-E77D-4266-ACBA-7AA98D2E8144}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
